# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.27
    pathname: R/RU/RURBAN/B-Keywords-1.27.tar.gz
    provides:
      B::Keywords 1.27
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.30
    pathname: R/RS/RSAVAGE/Config-Tiny-2.30.tgz
    provides:
      Config::Tiny 2.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  DBD-SQLite-1.76
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.76.tar.gz
    provides:
      DBD::SQLite 1.76
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.76
      DBD::SQLite::VirtualTable::Cursor 1.76
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MCE-1.901
    pathname: M/MA/MARIOROY/MCE-1.901.tar.gz
    provides:
      MCE 1.901
      MCE::Candy 1.901
      MCE::Channel 1.901
      MCE::Channel::Mutex 1.901
      MCE::Channel::MutexFast 1.901
      MCE::Channel::Simple 1.901
      MCE::Channel::SimpleFast 1.901
      MCE::Channel::Threads 1.901
      MCE::Channel::ThreadsFast 1.901
      MCE::Child 1.901
      MCE::Core 1.901
      MCE::Core::Input::Generator 1.901
      MCE::Core::Input::Handle 1.901
      MCE::Core::Input::Iterator 1.901
      MCE::Core::Input::Request 1.901
      MCE::Core::Input::Sequence 1.901
      MCE::Core::Manager 1.901
      MCE::Core::Validation 1.901
      MCE::Core::Worker 1.901
      MCE::Flow 1.901
      MCE::Grep 1.901
      MCE::Loop 1.901
      MCE::Map 1.901
      MCE::Mutex 1.901
      MCE::Mutex::Channel 1.901
      MCE::Mutex::Channel2 1.901
      MCE::Mutex::Flock 1.901
      MCE::Queue 1.901
      MCE::Relay 1.901
      MCE::Signal 1.901
      MCE::Step 1.901
      MCE::Stream 1.901
      MCE::Subs 1.901
      MCE::Util 1.901
    requirements:
      Carp 0
      Errno 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      Getopt::Long 0
      IO::Handle 0
      Scalar::Util 0
      Socket 0
      Storable 2.04
      Time::HiRes 0
      base 0
      bytes 0
      constant 0
      open 0
      perl 5.008001
      strict 0
      warnings 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.051
    pathname: L/LE/LEONT/Module-Build-Tiny-0.051.tar.gz
    provides:
      Module::Build::Tiny 0.051
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.39
    pathname: S/SR/SRI/Mojolicious-9.39.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.39
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  PPI-1.281
    pathname: M/MI/MITHALDU/PPI-1.281.tar.gz
    provides:
      PPI 1.281
      PPI::Cache 1.281
      PPI::Document 1.281
      PPI::Document::File 1.281
      PPI::Document::Fragment 1.281
      PPI::Document::Normalized 1.281
      PPI::Dumper 1.281
      PPI::Element 1.281
      PPI::Exception 1.281
      PPI::Exception::ParserRejection 1.281
      PPI::Find 1.281
      PPI::Lexer 1.281
      PPI::Node 1.281
      PPI::Normal 1.281
      PPI::Normal::Standard 1.281
      PPI::Singletons 1.281
      PPI::Statement 1.281
      PPI::Statement::Break 1.281
      PPI::Statement::Compound 1.281
      PPI::Statement::Data 1.281
      PPI::Statement::End 1.281
      PPI::Statement::Expression 1.281
      PPI::Statement::Given 1.281
      PPI::Statement::Include 1.281
      PPI::Statement::Include::Perl6 1.281
      PPI::Statement::Null 1.281
      PPI::Statement::Package 1.281
      PPI::Statement::Scheduled 1.281
      PPI::Statement::Sub 1.281
      PPI::Statement::Unknown 1.281
      PPI::Statement::UnmatchedBrace 1.281
      PPI::Statement::Variable 1.281
      PPI::Statement::When 1.281
      PPI::Structure 1.281
      PPI::Structure::Block 1.281
      PPI::Structure::Condition 1.281
      PPI::Structure::Constructor 1.281
      PPI::Structure::For 1.281
      PPI::Structure::Given 1.281
      PPI::Structure::List 1.281
      PPI::Structure::Signature 1.281
      PPI::Structure::Subscript 1.281
      PPI::Structure::Unknown 1.281
      PPI::Structure::When 1.281
      PPI::Token 1.281
      PPI::Token::ArrayIndex 1.281
      PPI::Token::Attribute 1.281
      PPI::Token::BOM 1.281
      PPI::Token::Cast 1.281
      PPI::Token::Comment 1.281
      PPI::Token::DashedWord 1.281
      PPI::Token::Data 1.281
      PPI::Token::End 1.281
      PPI::Token::HereDoc 1.281
      PPI::Token::Label 1.281
      PPI::Token::Magic 1.281
      PPI::Token::Number 1.281
      PPI::Token::Number::Binary 1.281
      PPI::Token::Number::Exp 1.281
      PPI::Token::Number::Float 1.281
      PPI::Token::Number::Hex 1.281
      PPI::Token::Number::Octal 1.281
      PPI::Token::Number::Version 1.281
      PPI::Token::Operator 1.281
      PPI::Token::Pod 1.281
      PPI::Token::Prototype 1.281
      PPI::Token::Quote 1.281
      PPI::Token::Quote::Double 1.281
      PPI::Token::Quote::Interpolate 1.281
      PPI::Token::Quote::Literal 1.281
      PPI::Token::Quote::Single 1.281
      PPI::Token::QuoteLike 1.281
      PPI::Token::QuoteLike::Backtick 1.281
      PPI::Token::QuoteLike::Command 1.281
      PPI::Token::QuoteLike::Readline 1.281
      PPI::Token::QuoteLike::Regexp 1.281
      PPI::Token::QuoteLike::Words 1.281
      PPI::Token::Regexp 1.281
      PPI::Token::Regexp::Match 1.281
      PPI::Token::Regexp::Substitute 1.281
      PPI::Token::Regexp::Transliterate 1.281
      PPI::Token::Separator 1.281
      PPI::Token::Structure 1.281
      PPI::Token::Symbol 1.281
      PPI::Token::Unknown 1.281
      PPI::Token::Whitespace 1.281
      PPI::Token::Word 1.281
      PPI::Tokenizer 1.281
      PPI::Transform 1.281
      PPI::Transform::UpdateCopyright 1.281
      PPI::Util 1.281
      PPI::XSAccessor 1.281
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Safe::Isa 0
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      YAML::PP 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
      version 0.77
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.088
    pathname: W/WY/WYANT/PPIx-Regexp-0.088.tar.gz
    provides:
      PPIx::Regexp 0.088
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.088
      PPIx::Regexp::Dumper 0.088
      PPIx::Regexp::Element 0.088
      PPIx::Regexp::Lexer 0.088
      PPIx::Regexp::Node 0.088
      PPIx::Regexp::Node::Range 0.088
      PPIx::Regexp::Node::Unknown 0.088
      PPIx::Regexp::Structure 0.088
      PPIx::Regexp::Structure::Assertion 0.088
      PPIx::Regexp::Structure::Atomic_Script_Run 0.088
      PPIx::Regexp::Structure::BranchReset 0.088
      PPIx::Regexp::Structure::Capture 0.088
      PPIx::Regexp::Structure::CharClass 0.088
      PPIx::Regexp::Structure::Code 0.088
      PPIx::Regexp::Structure::Main 0.088
      PPIx::Regexp::Structure::Modifier 0.088
      PPIx::Regexp::Structure::NamedCapture 0.088
      PPIx::Regexp::Structure::Quantifier 0.088
      PPIx::Regexp::Structure::RegexSet 0.088
      PPIx::Regexp::Structure::Regexp 0.088
      PPIx::Regexp::Structure::Replacement 0.088
      PPIx::Regexp::Structure::Script_Run 0.088
      PPIx::Regexp::Structure::Subexpression 0.088
      PPIx::Regexp::Structure::Switch 0.088
      PPIx::Regexp::Structure::Unknown 0.088
      PPIx::Regexp::Support 0.088
      PPIx::Regexp::Token 0.088
      PPIx::Regexp::Token::Assertion 0.088
      PPIx::Regexp::Token::Backreference 0.088
      PPIx::Regexp::Token::Backtrack 0.088
      PPIx::Regexp::Token::CharClass 0.088
      PPIx::Regexp::Token::CharClass::POSIX 0.088
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.088
      PPIx::Regexp::Token::CharClass::Simple 0.088
      PPIx::Regexp::Token::Code 0.088
      PPIx::Regexp::Token::Comment 0.088
      PPIx::Regexp::Token::Condition 0.088
      PPIx::Regexp::Token::Control 0.088
      PPIx::Regexp::Token::Delimiter 0.088
      PPIx::Regexp::Token::Greediness 0.088
      PPIx::Regexp::Token::GroupType 0.088
      PPIx::Regexp::Token::GroupType::Assertion 0.088
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.088
      PPIx::Regexp::Token::GroupType::BranchReset 0.088
      PPIx::Regexp::Token::GroupType::Code 0.088
      PPIx::Regexp::Token::GroupType::Modifier 0.088
      PPIx::Regexp::Token::GroupType::NamedCapture 0.088
      PPIx::Regexp::Token::GroupType::Script_Run 0.088
      PPIx::Regexp::Token::GroupType::Subexpression 0.088
      PPIx::Regexp::Token::GroupType::Switch 0.088
      PPIx::Regexp::Token::Interpolation 0.088
      PPIx::Regexp::Token::Literal 0.088
      PPIx::Regexp::Token::Modifier 0.088
      PPIx::Regexp::Token::NoOp 0.088
      PPIx::Regexp::Token::Operator 0.088
      PPIx::Regexp::Token::Quantifier 0.088
      PPIx::Regexp::Token::Recursion 0.088
      PPIx::Regexp::Token::Reference 0.088
      PPIx::Regexp::Token::Structure 0.088
      PPIx::Regexp::Token::Unknown 0.088
      PPIx::Regexp::Token::Unmatched 0.088
      PPIx::Regexp::Token::Whitespace 0.088
      PPIx::Regexp::Tokenizer 0.088
      PPIx::Regexp::Util 0.088
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.003
    pathname: D/DB/DBOOK/PPIx-Utils-0.003.tar.gz
    provides:
      PPIx::Utils 0.003
      PPIx::Utils::Classification 0.003
      PPIx::Utils::Language 0.003
      PPIx::Utils::Traversal 0.003
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Perl-Critic-1.156
    pathname: P/PE/PETDANCE/Perl-Critic-1.156.tar.gz
    provides:
      Perl::Critic 1.156
      Perl::Critic::Annotation 1.156
      Perl::Critic::Command 1.156
      Perl::Critic::Config 1.156
      Perl::Critic::Document 1.156
      Perl::Critic::Exception 1.156
      Perl::Critic::Exception::AggregateConfiguration 1.156
      Perl::Critic::Exception::Configuration 1.156
      Perl::Critic::Exception::Configuration::Generic 1.156
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.156
      Perl::Critic::Exception::Configuration::Option 1.156
      Perl::Critic::Exception::Configuration::Option::Global 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.156
      Perl::Critic::Exception::Configuration::Option::Policy 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.156
      Perl::Critic::Exception::Fatal 1.156
      Perl::Critic::Exception::Fatal::Generic 1.156
      Perl::Critic::Exception::Fatal::Internal 1.156
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.156
      Perl::Critic::Exception::IO 1.156
      Perl::Critic::Exception::Parse 1.156
      Perl::Critic::OptionsProcessor 1.156
      Perl::Critic::Policy 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.156
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.156
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.156
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.156
      Perl::Critic::Policy::Documentation::PodSpelling 1.156
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.156
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.156
      Perl::Critic::Policy::Documentation::RequirePodSections 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.156
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.156
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.156
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.156
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.156
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.156
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.156
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.156
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.156
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.156
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.156
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.156
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.156
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.156
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.156
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.156
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.156
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.156
      Perl::Critic::Policy::Modules::RequireVersionVar 1.156
      Perl::Critic::Policy::NamingConventions::Capitalization 1.156
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.156
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.156
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.156
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.156
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.156
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.156
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.156
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.156
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.156
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.156
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.156
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.156
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.156
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.156
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.156
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.156
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.156
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.156
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.156
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.156
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.156
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.156
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.156
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.156
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.156
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.156
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.156
      Perl::Critic::PolicyConfig 1.156
      Perl::Critic::PolicyFactory 1.156
      Perl::Critic::PolicyListing 1.156
      Perl::Critic::PolicyParameter 1.156
      Perl::Critic::PolicyParameter::Behavior 1.156
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.156
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.156
      Perl::Critic::PolicyParameter::Behavior::Integer 1.156
      Perl::Critic::PolicyParameter::Behavior::String 1.156
      Perl::Critic::PolicyParameter::Behavior::StringList 1.156
      Perl::Critic::ProfilePrototype 1.156
      Perl::Critic::Statistics 1.156
      Perl::Critic::TestUtils 1.156
      Perl::Critic::Theme 1.156
      Perl::Critic::ThemeListing 1.156
      Perl::Critic::UserProfile 1.156
      Perl::Critic::Utils 1.156
      Perl::Critic::Utils::Constants 1.156
      Perl::Critic::Utils::McCabe 1.156
      Perl::Critic::Utils::POD 1.156
      Perl::Critic::Utils::PPI 1.156
      Perl::Critic::Utils::Perl 1.156
      Perl::Critic::Violation 1.156
      Test::Perl::Critic::Policy 1.156
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.277
      PPI::Document 1.277
      PPI::Document::File 1.277
      PPI::Node 1.277
      PPI::Token::Quote::Single 1.277
      PPI::Token::Whitespace 1.277
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20250214
    pathname: S/SH/SHANCOCK/Perl-Tidy-20250214.tar.gz
    provides:
      Perl::Tidy 20250214
      Perl::Tidy::Debugger 20250214
      Perl::Tidy::Diagnostics 20250214
      Perl::Tidy::FileWriter 20250214
      Perl::Tidy::Formatter 20250214
      Perl::Tidy::HtmlWriter 20250214
      Perl::Tidy::IOScalar 20250214
      Perl::Tidy::IOScalarArray 20250214
      Perl::Tidy::IndentationItem 20250214
      Perl::Tidy::Logger 20250214
      Perl::Tidy::Tokenizer 20250214
      Perl::Tidy::VerticalAligner 20250214
      Perl::Tidy::VerticalAligner::Alignment 20250214
      Perl::Tidy::VerticalAligner::Line 20250214
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.27
    pathname: H/HA/HAARG/Pod-Spell-1.27.tar.gz
    provides:
      Pod::Spell 1.27
      Pod::Wordlist 1.27
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Perl-Critic-1.04
    pathname: P/PE/PETDANCE/Test-Perl-Critic-1.04.tar.gz
    provides:
      Test::Perl::Critic 1.04
    requirements:
      Carp 0
      English 0
      MCE 1.827
      Module::Build 0.4
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0.88
      Test::More 0
      strict 0
      warnings 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  YAML-PP-v0.39.0
    pathname: T/TI/TINITA/YAML-PP-v0.39.0.tar.gz
    provides:
      YAML::PP v0.39.0
      YAML::PP::Common v0.39.0
      YAML::PP::Constructor v0.39.0
      YAML::PP::Dumper v0.39.0
      YAML::PP::Emitter v0.39.0
      YAML::PP::Exception v0.39.0
      YAML::PP::Grammar v0.39.0
      YAML::PP::Highlight v0.39.0
      YAML::PP::Lexer v0.39.0
      YAML::PP::Loader v0.39.0
      YAML::PP::Parser v0.39.0
      YAML::PP::Perl v0.39.0
      YAML::PP::Preserve::Array v0.39.0
      YAML::PP::Preserve::Hash v0.39.0
      YAML::PP::Preserve::Scalar v0.39.0
      YAML::PP::Reader v0.39.0
      YAML::PP::Reader::File v0.39.0
      YAML::PP::Render v0.39.0
      YAML::PP::Representer v0.39.0
      YAML::PP::Schema v0.39.0
      YAML::PP::Schema::Binary v0.39.0
      YAML::PP::Schema::Catchall v0.39.0
      YAML::PP::Schema::Core v0.39.0
      YAML::PP::Schema::Failsafe v0.39.0
      YAML::PP::Schema::Include v0.39.0
      YAML::PP::Schema::JSON v0.39.0
      YAML::PP::Schema::Merge v0.39.0
      YAML::PP::Schema::Perl v0.39.0
      YAML::PP::Schema::Tie::IxHash v0.39.0
      YAML::PP::Schema::YAML1_1 v0.39.0
      YAML::PP::Type::MergeKey v0.39.0
      YAML::PP::Writer v0.39.0
      YAML::PP::Writer::File v0.39.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
